&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2019-07-30_12:00:00','2019-07-30_12:00:00','2019-07-30_12:00:00','2019-07-30_12:00:00','2019-07-30_12:00:00',
 end_date   = '2019-08-01_00:00:00','2019-08-01_00:00:00','2019-08-01_00:00:00','2019-08-01_00:00:00','2019-08-01_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,  2, 3, 4, 
 parent_grid_ratio =   1,   3,  3, 3, 3,
 i_parent_start    =   1,  39, 43, 10, 20, 
 j_parent_start    =   1,  28, 33, 10, 20,  
 e_we              =  304, 154, 202, 304, 730, 
 e_sn              =  304, 133, 202, 253, 601,
 geog_data_res     = '30s+topobath_30s','2m','30s','30s','30s',
 dx = 5000,
 dy = 5000,
 map_proj = 'lambert',
 ref_lat   =  39.00000,
 ref_lon   = -76.00000, 
 truelat1  =  39.00000,
 truelat2  =  39.00000,
 stand_lon = -78.00000,  
! geog_data_path = '/glade/work/wrfhelp/WPS_GEOG',
 geog_data_path = '/glade/u/home/hawbecke/Models/WRF/geog',
! opt_geogrid_tbl_path='/lustre/eaglefs/shared-projects/wps-inputs/geog',
/

&ungrib
 out_format = 'WPS',
 prefix = 'ERA',
/

&metgrid
 fg_name = 'ERA',
 io_form_metgrid = 2,
! constants_name = 'SST:DATE', 
/

