&share
 wrf_core          = 'ARW',
 max_dom           = 5,
 start_date        = '2020-04-04 06:00:00','2020-04-04 06:00:00','2020-04-05 18:00:00','2020-04-06 00:00:00','2020-04-06 00:00:00',
 end_date          = '2020-04-06 06:00:00','2020-04-06 06:00:00','2020-04-06 06:00:00','2020-04-06 06:00:00','2020-04-06 06:00:00',
 interval_seconds  = 21600,
 io_form_geogrid   = 2,
/
&geogrid
 parent_id         = 1,    1,    2,    3,    4,    
 parent_grid_ratio = 1,    5,    5,    5,    5,    
 i_parent_start    = 1,    200,  115,  225,  280,  
 j_parent_start    = 1,    200,  125,  210,  310,  
 e_we              = 480,  481,  631,  601,  601,  
 e_sn              = 480,  481,  631,  601,  601,  
 geog_data_res     = '30s+topobath_30s','30s+topobath_30s','30s+topobath_30s','30s+topobath_30s','30s+topobath_30s',
 dx                = 6250.0,
 dy                = 6250.0,
 map_proj          = 'lambert',
 ref_lat           = 39.8,
 ref_lon           = -73.0,
 truelat1          = 25.0,
 truelat2          = 55.0,
 stand_lon         = -70.0,
 geog_data_path    = '/glade/work/hawbecke/geog/',
/
&ungrib
 out_format        = 'WPS',
 prefix            = 'MERRA2',
/
&metgrid
 fg_name           = 'MERRA2',
 io_form_metgrid   = 2,
/
