&time_control
 run_days                 = 0,
 run_hours                = 36,
 run_minutes              = 0,
 run_seconds              = 0,
 start_year               = 2020, 2020, 2020, 2020, 2020, 
 start_month              = 4,    4,    4,    4,    4,    
 start_day                = 4,    4,    5,    6,    6,    
 start_hour               = 6,    6,    18,   0,    0,    
 start_minute             = 0,    0,    0,    0,    0,    
 start_second             = 0,    0,    0,    0,    0,    
 end_year                 = 2020, 2020, 2020, 2020, 2020, 
 end_month                = 4,    4,    4,    4,    4,    
 end_day                  = 6,    6,    6,    6,    6,    
 end_hour                 = 6,    6,    6,    6,    6,    
 end_minute               = 0,    0,    0,    0,    0,    
 end_second               = 0,    0,    0,    0,    0,    
 interval_seconds         = 21600,
 history_interval         = 120,  60,   30,   10,   10,   
 frames_per_outfile       = 1,    1,    1,    1,    1,    
 io_form_history          = 2,
 restart                  = .false.,
 restart_interval         = 2160,
 io_form_restart          = 2,
 io_form_input            = 2,
 io_form_boundary         = 2,
 input_from_file          = .true.,.true.,.true.,.true.,.true.,
 override_restart_timers  = .true.,
 force_use_old_data       = .true.,
 auxinput4_inname         = 'wrflowinp_d<domain>',
 auxinput4_interval       = 360,  360,  360,  360,  360,  
 io_form_auxinput4        = 2,
 auxhist15_begin_h        = 0,    0,    0,    0,    0,    
 auxhist15_end_h          = 0,    0,    0,    60,   60,   
 auxhist15_interval       = 0,    0,    0,    5,    0,    
 auxhist15_outname        = 'auxout/mmc_d<domain>_<date>',
 frames_per_auxhist15     = 0,    0,    0,    1,    1,    
 io_form_auxhist15        = 2,
 iofields_filename        = 'myoutfields.txt','myoutfields.txt','myoutfieldsLES.txt','myoutfieldsLES.txt','myoutfieldsLES.txt',
 ignore_iofields_warning  = .true.,
 debug_level              = 0,
/
&domains
 time_step                = 15,
 time_step_fract_num      = 0,
 time_step_fract_den      = 1,
 max_dom                  = 5,
 s_we                     = 1,    1,    1,    1,    1,    
 e_we                     = 480,  481,  631,  601,  601,  
 s_sn                     = 1,    1,    1,    1,    1,    
 e_sn                     = 480,  481,  631,  601,  601,  
 s_vert                   = 1,    1,    1,    1,    1,    
 e_vert                   = 131,  131,  131,  131,  131,  
 eta_levels               = 1.0000000, 0.9987754, 0.9975514, 0.9963277,
  0.9951043, 0.9938811, 0.9926579, 0.9914347,
  0.9902113, 0.9889875, 0.9877631, 0.9865380,
  0.9853120, 0.9840848, 0.9828561, 0.9816257,
  0.9803932, 0.9791583, 0.9779207, 0.9766798,
  0.9754353, 0.9741866, 0.9729332, 0.9716744,
  0.9704095, 0.9691379, 0.9678585, 0.9665707,
  0.9652732, 0.9639651, 0.9626450, 0.9613117,
  0.9599637, 0.9585992, 0.9572165, 0.9558137,
  0.9543884, 0.9529385, 0.9514610, 0.9499533,
  0.9484120, 0.9468337, 0.9452146, 0.9435503,
  0.9418362, 0.9400673, 0.9382380, 0.9363421,
  0.9343731, 0.9323234, 0.9301853, 0.9279500,
  0.9256079, 0.9231488, 0.9205614, 0.9178335,
  0.9149520, 0.9119025, 0.9086696, 0.9052367,
  0.9015861, 0.8976986, 0.8935539, 0.8891304,
  0.8844052, 0.8793541, 0.8739518, 0.8681720,
  0.8619873, 0.8553697, 0.8482905, 0.8407208,
  0.8326319, 0.8239954, 0.8147840, 0.8049717,
  0.7945346, 0.7834514, 0.7717040, 0.7592782,
  0.7461645, 0.7323586, 0.7178620, 0.7026824,
  0.6868344, 0.6703396, 0.6532267, 0.6355315,
  0.6172967, 0.5985715, 0.5794109, 0.5598750,
  0.5400283, 0.5199382, 0.4996744, 0.4793075,
  0.4589081, 0.4385455, 0.4182867, 0.3981957,
  0.3783326, 0.3587531, 0.3395079, 0.3206423,
  0.3021962, 0.2842042, 0.2666950, 0.2496924,
  0.2332149, 0.2172764, 0.2018862, 0.1870497,
  0.1727686, 0.1590413, 0.1458635, 0.1332283,
  0.1211265, 0.1095475, 0.0984790, 0.0879073,
  0.0778182, 0.0681964, 0.0590264, 0.0502921,
  0.0419773, 0.0340658, 0.0265415, 0.0193883,
  0.0125906, 0.0061329, 0.0000000
 p_top_requested          = 10000,
 num_metgrid_levels       = 73,
 num_metgrid_soil_levels  = 4,
 dx                       = 6250.0,1250.0,250.0,50.0, 10.0, 
 dy                       = 6250.0,1250.0,250.0,50.0, 10.0, 
 grid_id                  = 1,    2,    3,    4,    5,    
 parent_id                = 1,    1,    2,    3,    4,    
 parent_grid_ratio        = 1,    5,    5,    5,    5,    
 parent_time_step_ratio   = 1,    3,    5,    5,    5,    
 i_parent_start           = 1,    200,  115,  225,  280,  
 j_parent_start           = 1,    200,  125,  210,  310,  
 feedback                 = 0,
 smooth_option            = 0,
 tslist_unstagger_winds   = .true.,
 tslist_turbulent_output  = 1,
 max_ts_locs              = 4,
 max_ts_level             = 51,
 ts_buf_size              = 100,
/
&physics
 mp_physics               = 5,    5,    5,    5,    5,    
 ra_lw_physics            = 4,    4,    4,    4,    4,    
 ra_sw_physics            = 4,    4,    4,    4,    4,    
 radt                     = 6,    1,    1,    1,    1,    
 sf_sfclay_physics        = 1,    1,    1,    1,    1,    
 sf_surface_physics       = 2,    2,    2,    2,    2,    
 bl_pbl_physics           = 5,    5,    0,    0,    0,    
 bldt                     = 0,    0,    0,    0,    0,    
 cu_physics               = 1,    0,    0,    0,    0,    
 cudt                     = 5,    5,    5,    5,    5,    
 isfflx                   = 1,
 ifsnow                   = 0,
 icloud                   = 1,
 surface_input_source     = 1,
 num_soil_layers          = 4,
 num_land_cat             = 21,
 sst_update               = 1,
 sst_skin                 = 0,
 sf_ocean_physics         = 0,
 shalwater_rough          = 0,    0,    0,    0,    0,    
/
&fdda
 grid_fdda                = 2,    0,    0,    0,    0,    
 gfdda_inname             = 'wrffdda_d<domain>',
 gfdda_interval_m         = 360,  0,    0,    0,    0,    
 io_form_gfdda            = 2,
 if_no_pbl_nudging_uv     = 1,    0,    0,    0,    0,    
 if_no_pbl_nudging_t      = 1,    0,    0,    0,    0,    
 if_no_pbl_nudging_ph     = 1,    0,    0,    0,    0,    
 if_zfac_uv               = 1,    0,    0,    0,    0,    
 k_zfac_uv                = 51,   0,    0,    0,    0,    
 if_zfac_t                = 1,    0,    0,    0,    0,    
 k_zfac_t                 = 51,   0,    0,    0,    0,    
 if_zfac_ph               = 1,    0,    0,    0,    0,    
 k_zfac_ph                = 51,   0,    0,    0,    0,    
 guv                      = 0.0003,7.5e-05,7.5e-05,7.5e-05,7.5e-05,
 gt                       = 0.0003,7.5e-05,7.5e-05,7.5e-05,7.5e-05,
 gph                      = 0.0003,7.5e-05,7.5e-05,7.5e-05,7.5e-05,
 if_ramping               = 1,
 dtramp_min               = 60.0,
 xwavenum                 = 7,
 ywavenum                 = 7,
/
&dynamics
 hybrid_opt               = 0,
 use_theta_m              = 0,
 diff_opt                 = 1,    2,    2,    2,    2,    
 km_opt                   = 4,    4,    2,    2,    2,    
 diff_6th_opt             = 2,    2,    2,    2,    2,    
 diff_6th_factor          = 0.12, 0.12, 0.12, 0.12, 0.12, 
 base_temp                = 290.0,
 damp_opt                 = 3,
 zdamp                    = 5000.0,5000.0,5000.0,5000.0,5000.0,
 dampcoef                 = 0.2,  0.2,  0.2,  0.2,  0.2,  
 khdif                    = 0,    0,    0,    0,    0,    
 kvdif                    = 0,    0,    0,    0,    0,    
 smdiv                    = 0.1,  0.1,  0.1,  0.1,  0.1,  
 non_hydrostatic          = .true.,.true.,.true.,.true.,.true.,
 moist_adv_opt            = 1,    1,    1,    1,    1,    
 scalar_adv_opt           = 1,    1,    1,    1,    1,    
 tke_adv_opt              = 1,    1,    1,    1,    1,    
 h_mom_adv_order          = 5,    5,    5,    5,    5,    
 v_mom_adv_order          = 3,    3,    3,    3,    3,    
 h_sca_adv_order          = 5,    5,    5,    5,    5,    
 v_sca_adv_order          = 3,    3,    3,    3,    3,    
 w_damping                = 1,
 gwd_opt                  = 1,    1,    1,    1,    1,    
 diff_6th_slopeopt        = 1,    0,    0,    0,    0,    
 cell_pert                = .false.,.false.,.false.,.true.,.true.,
 m_opt                    = 0,    0,    0,    1,    1,    
 c_k                      = 0.1,  0.1,  0.1,  0.1,  0.1,  
 m_pblh_opt               = 1,    1,    1,    1,    1,    
 scpm_jdm_opt             = 0,    0,    0,    1,    1,    
/
&bdy_control
 spec_bdy_width           = 5,
 spec_zone                = 1,
 relax_zone               = 4,
 specified                = .true.,.false.,.false.,.false.,.false.,
 nested                   = .false.,.true.,.true.,.true.,.true.,
/
&namelist_quilt
 nio_tasks_per_group      = 0,
 nio_groups               = 1,
/
