&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2013-11-21_06:00:00','2013-11-21_06:00:00','2013-11-21_06:00:00','2013-11-21_06:00:00','2013-11-21_06:00:00','2013-11-21_06:00:00'
 end_date   = '2013-11-22_06:00:00','2013-11-22_06:00:00','2013-11-22_06:00:00','2013-11-22_06:00:00','2013-11-22_06:00:00','2013-11-22_06:00:00'
 interval_seconds = 10800,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =    1,     1,     2,     3,     4,     5,
 parent_grid_ratio =    1,     3,     5,     5,     5,     5, 
 i_parent_start    =    1,    68,    82,    80,    78,    40,
 j_parent_start    =    1,    68,    82,    80,    80,    40,
 e_we              =  202,   202,   201,   201,   481,   601,
 e_sn              =  202,   202,   201,   201,   481,   601, 
 geog_data_res     = '5m','  2m', '30s', '30s', '30s', '30s',
 dx = 18750,
 dy = 18750,
 map_proj = 'lambert',
 ref_lat   =  36.585,
 ref_lon   = -97.760,
 truelat1  =  36.585,
 truelat2  =  36.585,
 stand_lon =  -97.760,
 geog_data_path = '/usr/gapps/urbanwrf/geog',
 opt_geogrid_tbl_path = '/g/g92/jha3/Codes/WRF/WPS/geogrid',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 opt_metgrid_tbl_path = '/g/g92/jha3/Codes/WRF/WPS/metgrid',
 io_form_metgrid = 2,
/
