&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = 'START_DATE','START_DATE','START_DATE','START_DATE','START_DATE',
 end_date   = 'END_DATE','END_DATE','END_DATE','END_DATE','END_DATE',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,  2, 3, 4, 
 parent_grid_ratio =   1,   5,  5, 3, 3,
 i_parent_start    =   1,  80, 77, 51, 20,
 j_parent_start    =   1,  80, 77, 51, 20,
 e_we              =  201, 201, 261, 304, 730,
 e_sn              =  201, 201, 261, 304, 601,
 geog_data_res     = '30s+topobath_30s','30s+topobath_30s','30s+topobath_30s','30s+topobath_30s',
 dx = 25000,
 dy = 25000,
 map_proj = 'lambert',
 ref_lat   =  54.40000,
 ref_lon   =  6.600000, 
 truelat1  =  54.00000,
 truelat2  =  54.00000,
 stand_lon =  2.000000,  
! geog_data_path = '/glade/work/wrfhelp/WPS_GEOG',
 geog_data_path = '/glade/scratch/hawbecke/WRF/geog/',
! opt_geogrid_tbl_path='/lustre/eaglefs/shared-projects/wps-inputs/geog',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FIELD',
/

&metgrid
 fg_name = 'FIELD',
 io_form_metgrid = 2,
! constants_name = 'SST:DATE', 
/

