#-----------------------------------------------#
# 24 characters for name | pfx |  LAT  |   LON  |
#-----------------------------------------------#
2W6                       2W6   -76.5501 38.3154
APG                       APG   -76.1688 39.4662
BWI                       BWI   -76.6683 39.1754
CGS                       CGS   -76.9223 38.9806
DMH                       DMH   -76.61   39.28
DMW                       DMW   -77.0077 39.6083
FDK                       FDK   -77.3743 39.4176
FME                       FME   -76.7594 39.0854
GAI                       GAI   -77.166  39.1683
MTN                       MTN   -76.4138 39.3257
NAK                       NAK   -76.4891 38.9913
NHK                       NHK   -76.4118 38.286
NUI                       NUI   -76.4285 38.146
