&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = 'START_DATE','START_DATE','START_DATE','START_DATE','START_DATE',
 end_date   = 'END_DATE','END_DATE','END_DATE','END_DATE','END_DATE',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,  2, 3, 4, 
 parent_grid_ratio =   1,   3,  3, 3, 3,
 i_parent_start    =   1,  39, 43, 10, 20, 
 j_parent_start    =   1,  28, 33, 10, 20,  
 e_we              =  118, 154, 202, 304, 730, 
 e_sn              =  100, 133, 202, 253, 601,
 geog_data_res     = '5m','2m','30s','30s','30s',
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   =  33.61054,
 ref_lon   = -102.05054,
 truelat1  =  33.61054,
 truelat2  =  33.61054,
 stand_lon =  -102.05054,
 geog_data_path = '/glade/work/wrfhelp/WPS_GEOG',
! opt_geogrid_tbl_path='/lustre/eaglefs/shared-projects/wps-inputs/geog',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FIELD',
/

&metgrid
 fg_name = 'FIELD',
 io_form_metgrid = 2,
! constants_name = 'SST:DATE', 
/

