 &time_control
 run_days                            = 0,
 run_hours                           =12,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2017, 2017,
 start_month                         = 01, 01,
 start_day                           = 14, 14,
 start_hour                          = 12, 15,
 start_minute                        = 00, 00,
 start_second                        = 00, 00,
 end_year                            = 2017, 2017,
 end_month                           = 01, 01,
 end_day                             = 15, 15,
 end_hour                            = 00, 00,
 end_minute                          = 00, 00,
 end_second                          = 00, 00,
 interval_seconds 	       	     = 10800,
 input_from_file                     = .true.,.true.,
 fine_input_stream                   = 2,     2,
 io_form_auxinput2                   = 2,
 history_interval                    = 15,    15,
 frames_per_outfile                  = 4,     4,
 restart                             =.false.,
 restart_interval_s                  =43200,
 override_restart_timers             =.false.,
 write_hist_at_0h_rst                = .true.,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 nocolons                            = .false.,
 force_use_old_data                  = .true.,
 /



 &domains
 time_step                           = 20,
 time_step_dfi                       = 12,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 10,
 reasonable_time_step_ratio          = 8.
 max_dom                             = 2,
 s_we                                = 1,     1,
 e_we                                = 890,  1001,
 s_sn                                = 1,     1,
 e_sn                                = 890,  901,
 s_vert                              = 1,     1,
 e_vert                              = 51,    51,
 num_metgrid_levels                  = 51,
 num_metgrid_soil_levels             = 9,
 dx                                  = 3000., 750.0,
 dy                                  = 3000., 750.0,
 grid_id                             = 1,     2,
 parent_id                           = 1,     1,
 i_parent_start   		     = 1,     220,
 j_parent_start   		     = 1,     413,
 parent_grid_ratio                   = 1,     4,
 parent_time_step_ratio              = 1,     4,
 feedback                            = 0,
 smooth_option                       = 0,
 p_top_requested                     = 2000,
 interp_type                         = 1,
 hypsometric_opt                     = 2,
 lowest_lev_from_sfc                 = .false.,
 lagrange_order                      = 1,
 force_sfc_in_vinterp                = 1,
 zap_close_levels                    = 500,
 smooth_cg_topo                      = .true.,
 sfcp_to_sfcp                        = .false.,
 adjust_heights                      = .false.,
 eta_levels   =   1.0000, 0.9980, 0.9940, 0.9870, 0.9750, 0.9590,
          0.9390, 0.9160, 0.8920, 0.8650, 0.8350, 0.8020, 0.7660,
          0.7270, 0.6850, 0.6400, 0.5920, 0.5420, 0.4970, 0.4565,
          0.4205, 0.3877, 0.3582, 0.3317, 0.3078, 0.2863, 0.2670,
          0.2496, 0.2329, 0.2188, 0.2047, 0.1906, 0.1765, 0.1624,
          0.1483, 0.1342, 0.1201, 0.1060, 0.0919, 0.0778, 0.0657,
          0.0568, 0.0486, 0.0409, 0.0337, 0.0271, 0.0209, 0.0151,
          0.0097, 0.0047, 0.0000,
 /

 &physics
 mp_physics                          = 28,    28,
 mp_tend_lim                         = 0.07,
 do_radar_ref                        = 1,
 ra_lw_physics                       = 4,     4,
 ra_sw_physics                       = 4,     4,
 radt                                = 15,    5,
 swint_opt                           = 1,
 CO2TF                               = 1,
 sf_sfclay_physics                   = 1,     1,
 sf_surface_physics                  = 3,     3,
 sf_lake_physics                     = 0,     0,
 use_lakedepth                       = 0,     0,
 bl_pbl_physics                      = 5,     0,
 bldt                                = 0,     0,
 bl_mynn_tkebudget                   = 0,     0,
 bl_mynn_tkeadvect                   = .false.,
 bl_mynn_cloudpdf                    = 0,
 grav_settling                       = 0,
 scalar_pblmix                       = 1,
 cu_physics                          = 0,     0,     0,
 cudt                                = 0,     0,     0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 9,
 sf_urban_physics                    = 0,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12,
 use_aero_icbc                       = .true.,
 use_rap_aero_icbc                   = .true.,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 usemonalb                           = .true.,
 rdlai2d                             = .true.,
 num_land_cat                        = 20,
 mosaic_lu                           = 1,
 mosaic_soil                         = 1,
 fractional_seaice                   = 0,
 seaice_threshold                    = 271.4,
 cu_rad_feedback                     = .false.,.false.,
 aer_opt                             = 3,
 prec_acc_dt                         = 60.,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 2,      0,
 pbl3d_opt                           = 0,      1,
 pbl3d_nsteps                        = 0,      4,
 pbl3d_prog                          = 0,      1,
 pbl3d_l_opt                         = 0,      1,
 pbl3d_sfc_opt                       = 0,      0,
 flux_limiter_w                      = 0,      0,
 km_opt                              = 4,      4,
 km_opt_dfi                          = 1,      4,
 diff_6th_opt                        = 2,      2,
 diff_6th_factor                     = 0.25,   0.25,
 diff_6th_slopeopt                   = 1,      1,
 diff_6th_thresh                     = 0.05,   0.05,
 mix_full_fields                     = .false., .false.,
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 SMDIV                               = 0.1,    0.1,
 EMDIV                               = 0.01,   0.01,
 EPSSM                               = 0.1,    0.5,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 moist_adv_dfi_opt                   = 0,      1,
 scalar_adv_opt                      = 1,      1,
 TIME_STEP_SOUND                     = 4,      4,
 H_MOM_ADV_ORDER                     = 5,      5,
 V_MOM_ADV_ORDER                     = 3,      5,
 H_SCA_ADV_ORDER                     = 5,      5,
 V_SCA_ADV_ORDER                     = 3,      5,
 use_theta_m                         = 0,
 hybrid_opt			     = 0,
 /

 &bdy_control
 spec_bdy_width                      = 10,
 spec_zone                           = 1,
 relax_zone                          = 9,
 specified                           = .true., .false.,.false.,
 spec_exp                            = 0.33,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
