 &time_control
 run_days                  =    0,
 run_hours                 =   00,
 run_minutes               =   20,
 run_seconds               =    0,
 start_year                = 2016,2016,2016,2016,2016,
 start_month               =   08,  08,  08,  08,  08,
 start_day                 =   21,  21,  21,  21,  21,
 start_hour                =   16,  16,  16,  17,  17,
 start_minute              =   50,  50,  50,  00,  00,
 start_second              =   00,  00,  00,  00,  00,
 end_year                  = 2016,2016,2016,2016,2016,
 end_month                 =   08,  08,  08,  08,  08,
 end_day                   =   21,  21,  21,  21,  21,
 end_hour                  =   19,  19,  19,  19,  19,
 end_minute                =   00,  00,  00,  00,  00,
 end_second                =   00,  00,  00,  00,  00,
 interval_seconds          = 3600,
 input_from_file           = .true.,.true.,.true.,.true., .true.,
 history_interval          =   60,    60,    30,   10,   10,
 frames_per_outfile        =     1,     1,      1,    1,    1,
 auxhist5_outname          = "zauxhist/uvwt_d<domain>_<date>",
 auxhist5_interval         =    0, 0, 0, 0, 1, 
 frames_per_auxhist5       =    1, 1, 1, 1, 1,
 io_form_auxhist5          =    2,
 restart                   = .true.,
 restart_interval          =    20,
 io_form_history           =    2
 io_form_restart           =    2
 io_form_input             =    2
 io_form_boundary          =    2
 debug_level               =    0
 override_restart_timers   = .true.,
 write_hist_at_0h_rst      = .true.,
 /
 

 &domains
 time_step                 =    12,
 time_step_fract_num       =    0,
 time_step_fract_den       =    1,
 max_dom                   =    5,
 max_ts_locs               =    20,
 max_ts_level              =    80,
 s_we                      =    1,  1,  1,  1, 1,
 e_we                      =  250,301,301,337,501,
 s_sn                      =    1,  1,  1,  1, 1,
 e_sn                      =  250,301,301,337,451,
 s_vert                    =    1,  1,  1,  1, 1,
 e_vert                    =  121,121,121,121,121,
 eta_levels                = 1.0000000, 0.9987512, 0.9975038, 0.9962580,
                             0.9950136, 0.9937707, 0.9925292, 0.9912893,
                             0.9900508, 0.9888137, 0.9875782, 0.9863441,
                             0.9851114, 0.9838802, 0.9826505, 0.9814223,
                             0.9801955, 0.9789701, 0.9777462, 0.9765238,
                             0.9753028, 0.9740832, 0.9728651, 0.9716485,
                             0.9704333, 0.9692195, 0.9680072, 0.9667963,
                             0.9655868, 0.9643788, 0.9631722, 0.9619670,
                             0.9607633, 0.9595610, 0.9583601, 0.9571606,
                             0.9559626, 0.9547660, 0.9535708, 0.9523770,
                             0.9511846, 0.9499936, 0.9488041, 0.9476160,
                             0.9464292, 0.9452439, 0.9440600, 0.9428775,
                             0.9416964, 0.9405167, 0.9393384, 0.9381601,
                             0.9369213, 0.9355945, 0.9341520, 0.9325662,
                             0.9308099, 0.9288561, 0.9266782, 0.9242501,
                             0.9215465, 0.9185425, 0.9152141, 0.9115381,
                             0.9074923, 0.9030554, 0.8982071, 0.8929282,
                             0.8872008, 0.8810081, 0.8743346, 0.8671662,
                             0.8594900, 0.8512947, 0.8425704, 0.8333085,
                             0.8235022, 0.8131459, 0.8022358, 0.7907696,
                             0.7787465, 0.7661673, 0.7530345, 0.7393519,
                             0.7251251, 0.7103611, 0.6950686, 0.6792576,
                             0.6629397, 0.6461278, 0.6288365, 0.6110814,
                             0.5928797, 0.5742497, 0.5552110, 0.5357844,
                             0.5159915, 0.4958555, 0.4754000, 0.4546498,
                             0.4336305, 0.4123684, 0.3908904, 0.3692243,
                             0.3473980, 0.3254401, 0.3033795, 0.2812453,
                             0.2590668, 0.2368735, 0.2146947, 0.1925597,
                             0.1704977, 0.1485375, 0.1267078, 0.1050365,
                             0.0835513, 0.0622791, 0.0412463, 0.0204783,
                             0.0000000,
 p_top_requested           = 5000,
 num_metgrid_levels        = 32,
 num_metgrid_soil_levels   = 4,
 dx                        = 8750,1750,350,50,10, 
 dy                        = 8750,1750,350,50,10, 
 grid_id                   =    1,   2,   3,   4, 5, 
 parent_id                 =    1,   1,   2,   3, 4,
 i_parent_start            =    1,  96,  121,  151, 170, 
 j_parent_start            =    1,  96,  121,  121, 141,
 parent_grid_ratio         =    1,   5,   5,   7,  5, 
 parent_time_step_ratio    =    1,   4,   3,   5,  10,
 feedback                  =    0,
 smooth_option             =    0,
 /

 &physics
 mp_physics                = 10, 10, 10,10,10,
 ra_lw_physics             =  4,  4,  4, 4, 4,
 ra_sw_physics             =  4,  4,  4, 4, 4,
 radt                      =  10, 10, 10,10,10, 
 sf_sfclay_physics         =  5,  5,  5, 5, 5,
 sf_surface_physics        =  2,  2,  2, 2, 2,
 bl_pbl_physics            =  5,  5,  0, 0, 0,
 bldt                      =  0,  0,  0, 0, 0,
 cu_physics                =  1,  0,  0, 0, 0,
 cudt                      =  5,  
 isfflx                    =  1,
 ifsnow                    =  0,
 icloud                    =  0,
 surface_input_source      =  1,
 num_soil_layers           =  4,
 num_land_cat              = 21,
 sf_urban_physics          =  0,  0,  0, 0, 0,
 nxyCnfg                   = 502,
 nzCnfg                    = 70,
 ntCnfg                    = 61,
 use_synthturb             = .false., .false., .false., .false., .true., 
 start_synthturb           =  1020,
 nfiles_synthturb          =  1,
 sides_synthturb           = 'W'
 /

 &fdda
 /

 &dynamics
 w_damping                 =    1,
 diff_opt                  =    1,   1,   2,   2,  2,
 km_opt                    =    4,   4,   2,   2,  2,
 diff_6th_opt              =    2,   2,   2,   2,  2,
 diff_6th_factor           = 0.12,0.12,0.12,0.12,  0.12,
 m_opt                     =    0,   0,   0,   0,  0,
 epssm                     = 0.7, 0.7, 0.7, 0.7, 0.9, 
 base_temp                 = 290.
 damp_opt                  = 3,
 zdamp                     = 5000.,5000.,5000.,5000., 5000.,
 dampcoef                  =   0.2,  0.2,  0.2,  0.2, 0.2,
 khdif                     =     0,    0,    0,    0,   0,
 kvdif                     =     0,    0,    0,    0,
 non_hydrostatic           = .true.,.true.,.true.,.true.,.true.,
 moist_adv_opt             =      1,     1,     1,     1, 1,
 scalar_adv_opt            =      1,     1,     1,     1, 1,
 tke_adv_opt               =      1,     1,     1,     1, 1,   
 h_mom_adv_order           =      5,     5,     5,     5, 5, 
 v_mom_adv_order           =      3,     3,     3,     3, 3,
 h_sca_adv_order           =      5,     5,     5,     5, 5,
 v_sca_adv_order           =      3,     3,     3,     3, 3,
 /

 &bdy_control
 spec_bdy_width            = 5,
 spec_zone                 = 1,
 relax_zone                = 4,
 specified                 =  .true.,.false.,.false.,.false., .false., 
 nested                    = .false., .true., .true.,.true.,  .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group       = 0,
 nio_groups                = 1,
 /
